spring.application.name=demoapp
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Demo App
info.app.description=This is a demo app.
info.app.versio=1.0.0