spring.application.name=demoapp

# Use wildcard '*' to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Demo App
info.app.description=This is a demo app.
info.app.versio=1.0.0